
  .contact-grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 20px;
    grid-template-areas: "a6 b6 b6 b6"
    "a6 c6 c6 . "
    "a6 d6 d6 . "
    "a6 . . .";
  }

  .contact-item-a{
    grid-area: a6;
    background-image: url("/images/laptop.jpg");
    opacity: 0.5;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-auto-rows: 1fr;
    min-height: 1200px;
    background-color: red;
  }

  .contact-item-b{
    grid-area: b6;
    margin-top: 5%;
    margin-left: 5%;
  }

  .contact-item-c{
    grid-area: c6;
    margin-top: 5%;
    margin-left: 5%;
  }

  div.contact{
    margin: 0;
    padding: 0;
  }